<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Base tags</title>
</head>

<body>

    <div>hello world!</div>

    <h1>headign lvl 1</h1>
    <h2>headign lvl 2</h2>
    <h3>headign lvl 3</h3>
    <h4>headign lvl 4</h4>
    <h5>headign lvl 5</h5>
    <h6>headign lvl 6</h6>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora nihil repellendus maiores, rem blanditiis
        quo
        dolores molestias atque laborum est, eius architecto quis amet suscipit inventore facere provident, culpa
        dolor.
    </p>

    <img src="https://beetroot.academy/wp-content/uploads/Artboard-1.svg" alt="beetroot frontend">

    <a href="https://beetroot.academy/">beetroot academy</a>

    <ul>
        <li>Lorem, ipsum.</li>
        <li>Minus, ullam.</li>
        <li>Nesciunt, earum!</li>
    </ul>

    <ol>
        <li>Lorem, ipsum.</li>
        <li>Minus, ullam.</li>
        <li>Nesciunt, earum!</li>
    </ol>

</body>

</html>