<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Text formatting</title>
</head>

<body>

  <!-- Физическое форматирование для людей -->
  <span>Я простой текст</span> <br>
  <i>Я курсивный текст</i> <br>
  <b>Я полужирный текст</b> <br>
  <u>Я подчеркнутый текст</u> <br>
  <s>Я зачеркнутый текст</s> <br>
  <span>Я текст в <sup>верхнем</sup> индексе</span> <br>
  <span>Я текст в <sub>нижнем</sub> индексе</span>

  <!-- Логическое форматирование для акцентов -->
  <em>ephasis - определяет важность текста</em> <br>
  <strong>strong - еще больше определяет важность</strong> <br>
  <ins>inserted - новый фрагмент текста</ins> <br>
  <del>del - удаленный фрагмент в новой версии текста</del>
  <code>code - выводит текст моноширным шрифтом</code> <br>
  <small>small - второстепенная информация</small> <br>

  !!! Теги логического форматирования не всегда отображаются браузерами одинаково


</body>

</html>